<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shorts</title>
    <link rel="stylesheet" href="./shirts.css">
    <link rel="icon" href="./picture/CKB.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="nav">
        <h1><a href="./all.html" id="back"><</h1>
        <h2>casual shoes</h2>
    </div>
    <!-- cart 1 -->
    <div id="card1">
        <img src="https://i.pinimg.com/1200x/ad/27/ec/ad27ecc8947f80dbc8d55081bc8f7566.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.4900</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 2 -->
    <div id="card2">
        <img src="https://i.pinimg.com/736x/6d/ed/53/6ded5325e20eb9af11c3cd20cf2db9c8.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.3500</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 3 -->
    <div id="card3">
        <img src="https://i.pinimg.com/1200x/b4/ce/89/b4ce896e671e92022e288d2a5aa76105.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.3900</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 4 -->
    <div id="card4">
        <img src="https://i.pinimg.com/736x/a1/f1/de/a1f1deaccf7144d33b31063e525c43fb.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.3600</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 5 -->
    <div id="card5">
        <img src="https://i.pinimg.com/1200x/84/39/e5/8439e53cfc28aad0879019284dc7d5cb.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.4600</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 6 -->
    <div id="card6">
        <img src="https://i.pinimg.com/1200x/a3/55/e2/a355e20abe302291b9ee68e85888ba67.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.3500</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 7 -->
    <div id="card7">
        <img src="https://i.pinimg.com/736x/5c/e8/9b/5ce89bc71e50a4d095055145791462ba.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.6500</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 8 -->
    <div id="card8">
        <img src="https://i.pinimg.com/736x/a1/90/8c/a1908cd846878c63b7bd2498095a8403.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.4900</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 9 -->
    <div id="card9">
        <img src="https://i.pinimg.com/1200x/82/24/c3/8224c30ad6ffee3969c13b5b4fca49f4.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.4800</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 10 -->
    <div id="card10">
        <img src="https://i.pinimg.com/736x/67/45/81/67458142b93ac81070007743306568f2.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.5700</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 11 -->
    <div id="card11">
        <img src="https://i.pinimg.com/1200x/b1/f8/4e/b1f84ed0b49681ebe449250a526a9853.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.5000</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <!-- cart 12 -->
    <div id="card12">
        <img src="https://i.pinimg.com/736x/54/74/78/547478a641e0cba5fff07ace7d3d89d2.jpg"
            alt=""><br><br><br><br><br><br><br><br><br><br>
        <i class="fa-regular fa-heart"></i>
        <p class="heading">CALVIN KLEIN SHOES</p>
        <p class="amt">Rs.5500</p>
        <button class="buy">Buy Now</button><br>
        <button class="atc">Add to Cart</button>
    </div>
    <script src="./cart.js"></script>
</body>

</html>